<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>contact</title>
    <style type="text/css">tr { font-family:Arial, Helvetica, sans-serif }
        td { border-collapse:collapse }
        p { padding: 0; margin: 0 }
        ul, ol { margin: 0; padding: 0 }
        .ReadMsgBody { width: 100% }
        .ExternalClass { width: 100% }
        div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none }
        .label_mail { font-weight: bold; font-size: 14px; }
        .data_mail { color: grey; }
    </style>
</head>
<body style="margin:0; padding:0;">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
    <tbody>
    <tr>
        <td bgcolor="#226987" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="800">
                <tbody>
                <tr>
                    <td valign="top" width="600">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                            <tbody>
                            <tr>
                                <td bgcolor="#ffffff" width="15">&nbsp;</td>
                                <td bgcolor="#ffffff" width="570">

                                    <table border="0" cellpadding="0" cellspacing="0" id="title" style="border-bottom:solid 2px #f74600;" width="570">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom:10px;">
                                                <div style="font-family:Arial, Helvetica, sans-serif;font-size:36px;font-weight:bold;color:#f74600;text-align:left;line-height:1.1;">MonitEasy New Message: </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" id="block1" style="border-bottom:solid 2px #f74600;" width="570">
                                        <tbody>
                                        <tr>
                                            <td height="10">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#ffffff" valign="top" width="355">
                                                <table border="0" cellpadding="0" cellspacing="0" width="355">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom:10px;">
                                                            <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#333333;text-align:left;line-height:1.4;"><span class="label_mail">A contact enquiry was made by: </span><span class="data_mail">{{ contact.name }}</span>.</div>
                                                            <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#333333;text-align:left;line-height:1.4;"><span class="label_mail">Date: </span><span class="data_mail">{{ "now" | date("Y-m-d") }}</span>.</div>
                                                            <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#333333;text-align:left;line-height:1.4;"><span class="label_mail">From: </span><span class="data_mail">{{ contact.email }}</span>.</div>
                                                            <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#333333;text-align:left;line-height:1.4;"><span class="label_mail">Phone: </span><span class="data_mail">{{ contact.phone }}</span>.</div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#ffffff" colspan="3" valign="top">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" id="block1" style="border-bottom:solid 2px #f74600;" width="570">
                                        <tbody>
                                        <tr>
                                            <td height="10">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#ffffff" valign="top" width="355">
                                                <table border="0" cellpadding="0" cellspacing="0" width="355">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom:10px;">
                                                            <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#333333;text-align:left;line-height:1.4;"><span class="label_mail">Message:</span></div>
                                                            <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#333333;text-align:left;line-height:1.4;">{{ contact.message }}</div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#ffffff" colspan="3" valign="top">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" id="block-footer" style="border-top:solid 2px #f74600;" width="570">
                                        <tbody>
                                        <tr>
                                            <td bgcolor="#ffffff" colspan="8" height="10">&nbsp;</td>
                                        </tr>
                                        <tr>

                                        </tr>
                                        <tr>
                                            <td bgcolor="#ffffff" colspan="8" height="10">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td bgcolor="#ffffff" width="15">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#226987" valign="top">&nbsp;</td>
                    <td bgcolor="#226987" style="padding:15px;" valign="top">&nbsp;</td>
                    <td bgcolor="#226987" valign="top">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
